{
  "ConnectionStrings": {
    "LibraryConnection":"Server=LAPTOP-RTNDUNGK\\SQLEXPRESS;Database=Library_Dev;Trusted_Connection=True;MultipleActiveResultSets=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
